<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.stoux.peer2peerstreaming.PeerListActivity" >

    <!-- Loading progress -->

    <LinearLayout
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/loading_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/loading_progress_string"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <!-- Actual list -->
    
	<LinearLayout
	    android:id="@+id/peer_list_view_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="nl.stoux.peer2peerstreaming.PeerListActivity"
	    tools:ignore="MergeRootFrame"
	    android:orientation="vertical"
	    android:visibility="visible"
	    >
	    
	    <ListView 
	        android:id="@+id/peer_listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	
	</LinearLayout>


</merge>